<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aka_captain/Documents/GitHub/test/%E5%B7%9D%E6%B8%9D/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=604354616.959703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
