C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Assembly-CSharp.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEditor.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.UI.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Unity.DataContract.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Unity.CecilTools.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.xml
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEditor.xml
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.UI.xml
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\obj\Debug\Assembly-CSharp.dll
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\obj\Debug\Assembly-CSharp.pdb
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\GitHub\test\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Unity\2020-10-29\Temp\bin\Debug\Assembly-CSharp.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEditor.dll
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.dll
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.UI.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Unity.DataContract.dll
C:\Unity\2020-10-29\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Unity.CecilTools.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Unity\2020-10-29\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.xml
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEditor.xml
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.UI.xml
C:\Unity\2020-10-29\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
C:\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Unity\2020-10-29\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Unity\2020-10-29\obj\Debug\Assembly-CSharp.dll
C:\Unity\2020-10-29\obj\Debug\Assembly-CSharp.pdb
