分布式系统下生成唯一主键 primary key
1、使用时间戳
2、使用机房id
3、使用主机ip
4、使用随机数
//为了效率，牺牲了数据的强一致性（效率vs一致性vs容错）
-----------------
> 重定向（把标准输出进行了重定向）
2> 标准错误重定向
< 标准输入重定向
-----------------
使用代码MySQL C API 来完成数据库操作
.so 动态链接库
MYSQL API 的核心思想：拼SQL语句
-----------------
设计前后端的交互API
基于HTTP协议进行扩展，创建自定制协议
一、博客管理
1、新增博客
【 传统的API的设计方式：使用query_string来进行传递信息；
  
  restful 风格的API设计方式：使用不同的HTTP的方法来表达不同的语义；
 {
 「 a)使用POST方法表示新增
  b)使用GET方法表示查看
  c)使用PUT方法表示修改
  d)使用DELETE方法表示删除」
  使用path表示要操作的资源
  使用json来组织body中的数据
 }                      
 】
 -----------------
 restful:
 POST/blog
 {
 	title:=====,
 	content:=====,
 	create_time:=====,
 	tag_id:=====,
 }
2、获取博客列表
3、获取某个博客的详细内容
4、修改博客
5、删除博客

二、标签管理
1、新增标签
2、删除标签
3、查看所有标签