!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BCK_PIC	pic_show.h	35;"	d
Body	snake_info.h	/^}Body, *PBody ;$/;"	t	typeref:struct:_body
DOWN	snake_info.h	/^	NONE=0,LEFT = 1, RIGHT, UP, DOWN,$/;"	e	enum:_dir
H_PIC	pic_show.h	33;"	d
LEFT	snake_info.h	/^	NONE=0,LEFT = 1, RIGHT, UP, DOWN,$/;"	e	enum:_dir
NONE	snake_info.h	/^	NONE=0,LEFT = 1, RIGHT, UP, DOWN,$/;"	e	enum:_dir
PATH_PRE	pic_show.h	32;"	d
PBody	snake_info.h	/^}Body, *PBody ;$/;"	t	typeref:struct:_body
RIGHT	snake_info.h	/^	NONE=0,LEFT = 1, RIGHT, UP, DOWN,$/;"	e	enum:_dir
SNK_DIR	snake_info.h	/^}SNK_DIR;$/;"	t	typeref:enum:_dir
S_PIC	pic_show.h	34;"	d
UP	snake_info.h	/^	NONE=0,LEFT = 1, RIGHT, UP, DOWN,$/;"	e	enum:_dir
_PG_IO	pic_show.h	23;"	d
_PG_IO	snake_info.h	23;"	d
_PG_std	pic_show.h	7;"	d
_PG_std	snake_info.h	7;"	d
_PG_thread	snake_info.h	31;"	d
__PIC_SHOW_H	pic_show.h	2;"	d
__SNAKE_INFO_H	snake_info.h	2;"	d
_body	snake_info.h	/^typedef struct _body{$/;"	s
_dir	snake_info.h	/^typedef enum _dir{$/;"	g
alarm_handler	snake_info.c	/^void alarm_handler(int sig){$/;"	f
bck_info	pic_show.c	/^unsigned char * bck_info;$/;"	v
bmp_show	pic_show.c	/^int bmp_show(char * pic_path, int x0, int y0){$/;"	f
bmp_show_bck	pic_show.c	/^int bmp_show_bck(int x0, int y0, int W, int H){$/;"	f
dir_lock	snake_info.c	/^pthread_rwlock_t 	dir_lock; \/\/读写 snk_dir 锁保护$/;"	v
eat_flag	snake_info.c	/^int		eat_flag; \/\/0没吃  1:吃到$/;"	v
fd_lcd	pic_show.c	/^static  int fd_lcd;$/;"	v	file:
food	snake_info.c	/^Body 		food; \/\/保存食物的坐标$/;"	v
food_lock	snake_info.c	/^pthread_mutex_t 	food_lock; \/\/读写 food \/ eat_flag锁保护$/;"	v
fp	pic_show.c	/^static  uint8_t * fp;$/;"	v	file:
get_xy	pic_show.c	/^void  get_xy( int * x, int *y){$/;"	f
head	snake_info.c	/^PBody 		head; \/\/链表头指针$/;"	v
lcd_free	pic_show.c	/^void lcd_free(void){$/;"	f
lcd_init	pic_show.c	/^void lcd_init(void){$/;"	f
lcd_mut	snake_info.c	/^pthread_mutex_t	 	lcd_mut; \/\/保护屏幕读写 锁$/;"	v
list_add	snake_info.c	/^void list_add(PBody new){$/;"	f
list_add_head	snake_info.c	/^void list_add_head(PBody new){$/;"	f
list_free	snake_info.c	/^void list_free(){$/;"	f
list_init	snake_info.c	/^void  list_init(void){$/;"	f
list_pri	snake_info.c	/^void list_pri(){$/;"	f
list_seek	snake_info.c	/^bool list_seek(int x, int y){$/;"	f
main	main.c	/^int main(int argc,char **argv)$/;"	f
mk_dxy	snake_info.c	/^void mk_dxy(int *dx, int *dy, SNK_DIR snk_dir){$/;"	f
mk_food	snake_info.c	/^void * mk_food(void * arg){$/;"	f
move_routine	snake_info.c	/^void *  move_routine(void * arg){$/;"	f
n_times	snake_info.c	/^static int 	n_times = 0; \/\/记录定时器的次数，用于二次定时--》刷食物的时间间隔$/;"	v	file:
n_times_mut	snake_info.c	/^pthread_mutex_t	 	n_times_mut; \/\/保护屏幕读写 锁$/;"	v
next	snake_info.h	/^	struct _body * next, *prev;$/;"	m	struct:_body	typeref:struct:_body::_body
prev	snake_info.h	/^	struct _body * next, *prev;$/;"	m	struct:_body	typeref:struct:_body::
sem	snake_info.c	/^sem_t 		sem;  \/\/信号量，控制蛇的移动$/;"	v
sem_food	snake_info.c	/^sem_t 		sem_food; \/\/信号量，控制投食$/;"	v
set_speed	snake_info.c	/^void set_speed(void){$/;"	f
sig_hander	main.c	/^void sig_hander(int sig){$/;"	f
snake_init	snake_info.c	/^void snake_init(void){$/;"	f
snk_dir	snake_info.c	/^SNK_DIR 	snk_dir; \/\/保存蛇移动的方向$/;"	v
speed	snake_info.c	/^int 		speed; \/\/蛇的移动速度$/;"	v
tid_food	main.c	/^pthread_t 	tid_food; \/\/投食线程号$/;"	v
tid_move	main.c	/^pthread_t 	tid_move; \/\/蛇移动线程号$/;"	v
tid_touch	main.c	/^pthread_t 	tid_touch; \/\/触摸控制线程号$/;"	v
touch_routine	snake_info.c	/^void * touch_routine(void * arg){$/;"	f
x	snake_info.h	/^	int   x, y;$/;"	m	struct:_body
y	snake_info.h	/^	int   x, y;$/;"	m	struct:_body
