
===============================================
		触屏版的 贪吃蛇
		
		
1. 游戏规则不变 
	上下左右移动，碰到自己就挂掉。
	碰墙， 可设置触摸开关， 开则 撞墙挂掉，  关则 撞墙穿过
	
	食物出现 随机的且没有吃到食物时，重新刷新食物位置。 （随机函数）
	
	界面设计 --》 自定， 食物大小自定，  蛇身， 蛇头，自定。
	
	每次初始化时 蛇的位置可变 ，  长度为3
	
2. 程序设计：
	蛇的身体的长度变化， ---》 链表保存   ， 链表单个元素（xy坐标）
	
	蛇的移动方向、  移动速度、
	
	
3. 线程设计：
	获取触摸--》处理指令
	蛇自动移动--》 判断是否吃到食物  
	自动刷新释放
	
	
=====================================================================
面试题：
	1. 创建两个线程， 对（临界资源）队列进行操作， 注意加锁保护
	2. 一个线程负责 出队操作，  一个线程负责入队操作。
	
	互斥锁  条件变量   pthread_cleanup_push/pop












